<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.HelpCreditScreenController">
   <children>
      <GridPane prefHeight="300.0" prefWidth="600.0" styleClass="SubPane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="Return" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#rturn" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="120.0" text="Return" GridPane.rowIndex="3" />
            <Label fx:id="Text" minHeight="240.0" prefWidth="600.0" text="HelpText" GridPane.columnSpan="5" GridPane.rowSpan="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</AnchorPane>
