<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.Controller.SettingScreenController">
   <children>
      <GridPane prefHeight="300.0" prefWidth="600.0" styleClass="SubPane" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
         <children>
            <Button fx:id="MusicBtn" mnemonicParsing="false" onMouseClicked="#muteMusic" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="60.0" />
            <Slider fx:id="Music" majorTickUnit="20.0" minorTickCount="1" value="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
            <Label fx:id="MusicLabel" alignment="CENTER" prefHeight="60.0" prefWidth="120.0" text="Music" GridPane.columnIndex="4" />
            <Button fx:id="SFXBtn" mnemonicParsing="false" onMouseClicked="#muteSFX" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="60.0" GridPane.rowIndex="1" />
            <Slider fx:id="SFX" majorTickUnit="20.0" minorTickCount="1" value="100.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            <Label fx:id="SFXLabel" alignment="CENTER" prefHeight="60.0" prefWidth="120.0" text="SFX" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Button fx:id="Return" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#rturn" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="120.0" text="Return" GridPane.rowIndex="3" />
            <Button fx:id="Help" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#help" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="120.0" text="Help" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Button fx:id="Credit" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#credit" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="120.0" text="Credit" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Button fx:id="Vietnamese" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#languageViet" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="120.0" text="Tieng Viet" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button fx:id="English" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#languageEng" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="120.0" text="English" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button fx:id="Home" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#home" onMouseEntered="#hovering" prefHeight="60.0" prefWidth="120.0" text="Home" GridPane.columnIndex="2" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" percentWidth="20.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints percentHeight="25.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <AnchorPane fx:id="helpPane" layoutY="1000.0" prefHeight="450.0" prefWidth="800.0">
         <children>
            <fx:include fx:id="HS" source="HelpScreen.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
      <AnchorPane fx:id="creditPane" layoutY="1000.0" prefHeight="450.0" prefWidth="800.0">
         <children>
            <fx:include fx:id="CS" source="CreditScreen.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children></AnchorPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
